# Clients

Demo/: pom.xml
Demo/src/test/java/: CollationMessageToQueue.java  FileType.java  Pojo.java
